<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>fp CSS Selector</title>
<style>
span   {border-width: 1px; border-style: solid; display: inline-block; }
div {border-width: 1px; border-style: solid; border-color: blue; padding: 10px; margin: 10px;}
</style>
<body>
BodyFirst
  <div id="bird" style="display: inline; ">
    <span style="margin: 0px; ">First</span><span style="padding-bottom: 15px;">Second</span>
    <span style="width:60%;">Third</span>
    <div id="condor" style="position: absolute; z-index:3; top: 0px; left: 0px;">
      Condor
      <div id="egg" style="position: absolute; left: 0px; top: 0px; padding: 0px; margin: 5px;">
        Egg
      </div>
    </div>
    <div id="tucan" style="border-left-width: 3px;">
      tucan
    </div>
    <div id="eagle" style="width:100px; display: inline-block;">
      Eagle
    </div>
    <span id="penguin" style="border-color: green; border-left-width: -3px;">
      penguin
    </div>
    <div id="falcon" style="border-color: brown; float: left;">
      falcon
    </div>
  </div>BodyLast
  <br clear="all">
  <div style="width: 100px;">
    <span style="border-color: blue; border-left-width: 8px;">Dog</span><span style="border-color: black; border-left-width: 5px;"><span style="border-color: red;">Cat</span> Mouse</span>
  </div>
</body>
</html>


